AWS_ACCESS_KEY_ID="Replace your IAM access key for aws cli"
AWS_SECRET_ACCESS_KEY="Replace your IAM secret key for aws cli"
AWS_DEFAULT_REGION="Replace a region you want to set up"
AWS_BUCKET_NAME="Replace unique S3 bucket name"
VALIDATOR_NAME="Replace the validator_name you want to set"
